{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* Paths (app-local alias) */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts", "dh-files-plugin.ts"],
  "exclude": ["node_modules"]
}
